{
  "name": "@venore/plugin-scoreboard",
  "version": "1.0.1",
  "description": "Telas de indicadores (metas, funil de matrícula e métricas livres) por setor, consumíveis via web e via Broadcast Studio.",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./manifest": "./manifest.ts",
    "./route-table": "./routes/route-table.ts",
    "./contributions": "./contributions.ts",
    "./migrations/*": "./migrations/*",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "drizzle-orm": ">=0.45",
    "next": ">=16",
    "react": ">=19",
    "sonner": ">=2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
